<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Express - Logout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            text-decoration: none;
            font-family: sans-serif;
        }
        h1 {
            background-color: rgb(26, 163, 26);
            color: white;
            text-align: center;
            font-family: "Playwrite NZ", sans-serif;
            font-size: 55px;
            padding-top: -20px;
            padding-bottom: 10px;
            transition: 0.4s;
            user-select: none;
        }
        .myH1:hover h1 {
            background-color: rgba(17, 114, 17, 0.952);
            font-size: 58px;
            border-bottom: 10px solid black;
        }
        .logout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 8vh;
        }
        h2 {
            text-align: center;
            font-size: 35px;
            margin-bottom: 2.5vh;
        }
        p {
            text-align: center;
            font-size: 22px;
            margin: 5vh 0 3vh 0;
        }
        .submitBtn {
            color: white;
            background-color: hsl(224, 100%, 59%);
            width: 130px;
            height: 45px;
            font-size: 22px;
            margin: 4vh;
            text-align: center;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.6s;
        }
        input {
            width: 300px;
            height: 40px;
            padding: 5px;
            font-size: 17px;
        }
        .submitBtn:hover {
            background-color: hsl(224, 59%, 36%);
        }
    </style>
</head>
<body>
    <a href="express.html" class="myH1"><h1>Ayan Express</h1></a>
    <div class="logout">
        <h2>Logout</h2>
        <p>Logout of your account</p>
        <input type="password" placeholder="Passwword">
        <button class="submitBtn">Submit</button>
    </div>
</body>
</html>